<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		body {
			font-family: "Roboto", sans-serif;
		}
		.card {
			border-radius: 10px;
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.144);
			margin: 20px auto;
			max-width: 500px;
			background-color: #fff;
		}
		.card-header {
            background-color: #007bff;
            color: #fff;
            margin: 0;
			border-radius: 20px;
        }
		input.form-control {
			border-color: #007bff;
			color: #007bff;
		}
		button.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}
	</style>
</head>
<body>
	<div class="container mt-4">
		<div class="card">
			<div class="card-header">
				<h3>Profile</h3>
			</div>
			<div class="card-body">
				<form [formGroup]="professorProfileForm" (ngSubmit)="onSave(professorProfileForm.value)">
					<div class="form-group">
						<label for="email">Email</label>
						<input formControlName="email"  type="email" class="form-control" id="email" value="{{ professor?.email }}">
					</div>
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input formControlName="firstName" type="text" class="form-control" id="firstName" value="{{ professor?.firstName }}">
					</div>
					<div class="form-group">
						<label for="lastName">Last Name</label>
						<input formControlName="lastName" type="text" class="form-control" id="lastName" value="{{ professor?.lastName }}">
					</div>
					<button type="submit" class="btn btn-primary">Save</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>